<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../frontend/libraries/bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../frontend/styles/main.css">
    <title>Booking Page</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand mx-auto" href="../BAGSTORE/index.html"><img src="../frontend/images/bikestore.png" alt=""></a>
          </div>
        </nav>
      </header>
    
<!-- Page Content -->
      <div class="container booking-page-1">
        <div class="row">
            <div class="col-12">
                <img src="frontend/img/A.png" class="mx-auto d-block stepper">
            </div>
            <div class="col-12">
                <div class="text-center">
                    <h1 class="title-booking">Booking Information</h1>
                    <p class="subtitle-booking">Please fill up the blank fields below</p>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-5 mt-5">
                <img src="frontend/img/26.png" class="img-fluid">
                <div class="row mt-4">
                    <div class="col-6">
                        <p class="brand-book">Shoulder Bag</p>
                    </div>
                    <div class="col-6">
                        <p class="price-book">Rp.899.900</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <img src="frontend/img/27.png" class="mx-auto d-block">
            </div>
            <div class="col-md-5 mt-4 form-booking">
                <label>First Name</label>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Please type here ...">
                </div>
                <label>Last Name</label>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Please type here ...">
                </div>
                <label>Email Address</label>
                <div class="input-group">
                    <input type="email" class="form-control" placeholder="Please type here ...">
                </div>
                <label>No Phone</label>
                <div class="input-group">
                    <input type="number" class="form-control" placeholder="Please type here ...">
                </div>
            </div>
        </div>
        <div class="row mt-5 mb-5">
            <div class="col-4"></div>
            <div class="col-4">
                <div class="text-center">
                    <a href="Booking_Page2.html" type="button" class="btn btn-md btn-dark btn-block btn-continue-booking">Continue To Book</a>
                    <a href="pages/detail_page.html" type="button" class="btn btn-md btn-dark btn-block btn-cancel-booking mt-2">Cancel</a>
                </div>
            </div>
            <div class="col-4"></div>
        </div>
      </div>
 <!-- Akhir Page Content -->

<!-- Footer -->
<section>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>RnB'Bagstore</h2>
                    <a href="#">
                        <img src="frontend/img/18.png">
                    </a>
                    <a href="#">
                        <img src="frontend/img/19.png">
                    </a>
                    <a href="#">
                        <img src="frontend/img/20.png">
                    </a>
                </div>
                <div class="col-6 text-right">
                    <h5>Address</h5>
                    <p>Jl. Kaharuddin Nasution No.01,<br> Kecamatan Marpoyan Damai, Pekanbaru,Riau 28282 <br> 0812 - 12345 - 6789</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-small py-2">
        <div class="row">
            <div class="col-12">
                <p>2020 Copyright  <a href="#">Bagstores</a>. All Right Reserved</p>
            </div>
        </div>
    </div>
  </section>
  <!-- Tutup Footer -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>

</body>
</html>