<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../frontend/libraries/bootstrap/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../frontend/styles/main.css">
    <title>Booking Page</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand mx-auto" href="../index.html"><img src="../frontend/images/bikestore.png" alt=""></a>
      </div>
    </nav>
  </header>

  <!-- Page Content -->
  <div class="container booking-page-1">
    <div class="row">
        <div class="col-12">
            <img src="frontend/img/B.png" class="mx-auto d-block stepper">
        </div>
        <div class="col-12">
            <div class="text-center">
                <h1 class="title-booking">Booking Information</h1>
                <p class="subtitle-booking">Please fill up the blank fields below</p>
            </div>
        </div>
    </div>
    <div class="row mt-5 ml-5">
        <div class="col-md-5 mt-5">
            <div class="col-12">
              <h5 class="mb-4">Transer Pembayaran</h5>
              <h6>Tax : 10% <br><br> Total : IDR40.000.000 <br><br> Subtotal : IDR44.000.000</h6>
            </div>
            <div class="col-12">
              <img src="frontend/img/bank.png" class="mt-4 w-50">
            </div>
        </div>
        <div class="col-md-2">
            <img src="frontend/img/28.png" class="mx-auto d-block">
        </div>
        <div class="col-md-5 mt-4 form-booking">
          <label>Upload Bukti Transer</label>
          <div class="input-group">
            <div class="custom-file mt-0">
              <input type="file" class="custom-file-input" id="inputGroupFile01" aria-describedby="inputGroupFileAddon01">
              <label class="custom-file-label mt-0">Browse file</label>
            </div>
          </div>
          <label>Asal Bank</label>
          <div class="input-group">
              <input type="text" class="form-control" placeholder="Please type here ...">
          </div>
          <label>Nama Pengirim</label>
          <div class="input-group">
              <input type="text" class="form-control" placeholder="Please type here ...">
          </div>
        </div>
    </div>
    <div class="row mt-5 mb-5">
        <div class="col-4"></div>
        <div class="col-4">
            <div class="text-center">
                <a href="Finish.html" type="button" class="btn btn-md btn-dark btn-block btn-continue-booking">Confirm Payment</a>
                <a href="pages/detail_page.html" type="button" class="btn btn-md btn-dark btn-block btn-cancel-booking mt-2">Cancel</a>
            </div>
        </div>
        <div class="col-4"></div>
    </div>
  </div>
  <!-- Akhir Page Content -->

  <!-- Footer -->
<section>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>RnB'Bagstore</h2>
                    <a href="#">
                        <img src="frontend/img/18.png">
                    </a>
                    <a href="#">
                        <img src="frontend/img/19.png">
                    </a>
                    <a href="#">
                        <img src="frontend/img/20.png">
                    </a>
                </div>
                <div class="col-6 text-right">
                    <h5>Address</h5>
                    <p>Jl. Kaharuddin Nasution No.01,<br> Kecamatan Marpoyan Damai, Pekanbaru,Riau 28282 <br> 0812 - 12345 - 6789</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-small py-2">
        <div class="row">
            <div class="col-12">
                <p>2020 Copyright  <a href="#">Bagstores</a>. All Right Reserved</p>
            </div>
        </div>
    </div>
  </section>
  <!-- Tutup Footer -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>

</body>
</html>
