<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css">
    <!-- MY CSS -->
    <link rel="stylesheet" href="frontend/styles/main.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Home</title>
  </head>
  <body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed top">
          <div class="container">
            <a class="navbar-brand" href="#">RnB'BAGSTORE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Categories</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/detail_page.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sign Up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sign In</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- Tutup Header -->

      <!-- Hero Section -->
      <section class="hero-section">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h1>Let's Fashionable!</h1>
              <p>With Our Bag</p>
              <div class="btn-cta">
                <img src="frontend/img/1.png">
                <a href="Booking_Page.html" class="btn btn-dark">Order Your Bag</a>
  
              </div>
            </div>
            <div class="col-6">
              <img src="frontend/img/2.png" class="fluid">
            </div>
          </div>
        </div>
      </section>
      <!-- Tutup Hero Section -->

      <!-- Trend Categories -->
      <section class="categories">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="d-flex section-title">
                <h4>Trend</h4>
                <h4>&nbsp;Categories</h4>
              </div>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-4 component categories">
              <div class="tag">
                <span>Shoulder Bag</span>
              </div>
              <a href="#">
                <div class="categories-thumbnail">
                  <div class="categories-img" style="background-image: url('frontend/img/3.png');"></div>
                </div>
              </a>
            </div>
            <div class="col-3 component categories">
              <div class="tag">
                <span>Tote Bag</span>
              </div>
              <a href="#">
                <div class="categories-thumbnail">
                  <div class="categories-img" style="background-image: url('frontend/img/4.png');"></div>
                </div>
              </a>
            </div>
            <div class="col-5">
              <div class="row">
                <div class="col-12 component categories">
                  <div class="tag">
                    <span>Clicth Bag</span>
                  </div>
                  <a href="#">
                    <div class="categories-thumbnail-small">
                      <div class="categories-img" style="background-image: url('frontend/img/5.png');"></div>
                    </div>
                  </a>
                </div>
                    <div class="col-12 mt-5">
                      <div class="tag">
                        <span>Sling Bag</span>
                      </div>
                      <a href="#">
                        <div class="categories-thumbnail-small">
                          <div class="categories-img" style="background-image: url('frontend/img/6.png');"></div>
                        </div>
                      </a>
                    </div>
              </div>
            </div>
          </div>
        </div>          
      </section>
      <!-- Tutup Trend Categories -->

      <br><br><br><br>

      <!-- Popular Products -->
      <section class="popular-products">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex section-title">
                        <h4>Popular</h4>
                        <h4>&nbsp;Products</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <a href="#" class="component-product d-block">
                        <div class="products-img mb-4">
                            <img src="frontend/img/7.png" class="img-fluid">
                        </div>
                        <div class="products-text mb-2">
                            Shoulder Bag
                        </div>
                        <div class="products-price">
                            Rp.899.900
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#" class="component-product d-block">
                        <div class="products-img mb-4">
                            <img src="frontend/img/8.png" class="img-fluid">
                        </div>
                        <div class="products-text mb-2">
                            Sling Bag
                        </div>
                        <div class="products-price">
                            Rp.999.999
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#" class="component-product d-block">
                        <div class="products-img mb-4">
                            <img src="frontend/img/9.png" class="img-fluid">
                        </div>
                        <div class="products-text mb-2">
                            Gucci Clutch Bag
                        </div>
                        <div class="products-price">
                            Rp.499.999
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#" class="component-product d-block">
                        <div class="products-img mb-4">
                            <img src="frontend/img/10.png" class="img-fluid">
                        </div>
                        <div class="products-text mb-2">
                            Canvas Tote Bag
                        </div>
                        <div class="products-price">
                            Rp.899.999
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#" class="component-product d-block">
                        <div class="products-img mb-4">
                            <img src="frontend/img/11.png" class="img-fluid">
                        </div>
                        <div class="products-text mb-2">
                            Dior Sholder Bag
                        </div>
                        <div class="products-price">
                            Rp.1.999.999
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#" class="component-product d-block">
                        <div class="products-img mb-4">
                            <img src="frontend/img/12.png" class="img-fluid">
                        </div>
                        <div class="products-text mb-2">
                            Celine Sling Bag
                        </div>
                        <div class="products-price">
                            Rp.599.999
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#" class="component-product d-block">
                        <div class="products-img mb-4">
                            <img src="frontend/img/13.png" class="img-fluid">
                        </div>
                        <div class="products-text mb-2">
                            Louis Vuitton Clutch Bag
                        </div>
                        <div class="products-price">
                            Rp.499.999
                        </div>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#" class="component-product d-block">
                        <div class="products-img mb-4">
                            <img src="frontend/img/14.png" class="img-fluid">
                        </div>
                        <div class="products-text mb-2">
                            Charles & Keith Tote Bag
                        </div>
                        <div class="products-price">
                            Rp.899.999
                        </div>
                    </a>
                </div>
            </div>
        </div>
      </section>
      <!-- Tutup Popular Product -->

      <!-- Testimonial -->   
      <section class="testimonial">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="testimonial-hero">
                        <img src="frontend/img/16.png" class="testimonial-img">
                        <img src="frontend/img/15.png" class="testimonial-frame">
                    </div>
                </div>
                <div class="col-1"></div>
                <div class="col-7 my-auto">
                    <div class="stars">
                        <img src="frontend/img/17.png">
                    </div>
                    <h2 class="testimonial-text">BIKESTORE "GOES TO <br> CAMPUS" X UIR ...</h2>
                    <p class="testimonial-name">Berliana Syafitri, Nabilatul Insaniah dan Rahmi Welsifa Aprila, Progammer</p>
                    <a href="#" class="btn btn-testimonial">Read Story</a>
                </div>
            </div>
        </div>
      </section>   
      <!-- Tutup Testimonial -->      

      <!-- Footer -->
      <section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h2>RnB'Bagstore</h2>
                        <a href="#">
                            <img src="frontend/img/18.png">
                        </a>
                        <a href="#">
                            <img src="frontend/img/19.png">
                        </a>
                        <a href="#">
                            <img src="frontend/img/20.png">
                        </a>
                    </div>
                    <div class="col-6 text-right">
                        <h5>Address</h5>
                        <p>Jl. Kaharuddin Nasution No.01,<br> Kecamatan Marpoyan Damai, Pekanbaru,Riau 28282 <br> 0812 - 12345 - 6789</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-small py-2">
            <div class="row">
                <div class="col-12">
                    <p>2020 Copyright  <a href="#">Bagstores</a>. All Right Reserved</p>
                </div>
            </div>
        </div>
      </section>
      <!-- Tutup Footer -->

      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
   
  </body>
</html>
