.navbar-brand {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 20px;
}

.nav-item {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}

.nav-item .nav-link.active {
    font-weight: 600;
    color: #D57171 !important;
}

.nav-link {
    color: #000000 !important;
}

.nav-link:hover {
    color: #D57171 !important;
}

/* Hero Section */
.hero-section {
    margin-top:78px ;
}
.hero-section h1 {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 52px;
}

.hero-section p {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 22px;
}

.hero-section .btn-cta {
    margin-top: 40px;
}

.hero-section .btn-cta img {
    width: 46px;   
}

.hero-section .btn {
    border-radius: 0px 30px 30px 0px;
    margin-left: 11px;
}
/*Akhir Hero Section  */

.section-title{
    border-bottom: 3px solid #F488BC;
    width:8%;
    padding-bottom: 5px;
    margin-bottom: 20px;
}

/* Trend Categories */
.tag{
    z-index: 3;
    background-color: #F488BC;
    padding: .25rem 1.25rem;
    position: absolute;
    bottom: 0;
    left: 15px;
    border-radius: 0px 20px;
    min-height: 30px;
}

.tag span{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    color: #000000;
}

.categories-thumbnail{
    width: 100%;
    height: 462px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
}

.categories-thumbnail-small{
    width: 100%;
    height: 224px;
    border-radius: 50px;
    overflow: hidden;
    position: relative;
}

.categories-thumbnail:hover .categories-img{
    transform: scale(1.1)
}

.categories-thumbnail-small:hover .categories-img{
    transform: scale(1.1)
}

.categories-img {
    width: 100%;
    height: 100%;

    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    
    transition: all 0.3s ease;
}
/* Tutup Trend Categories */

/* Popular Product */
.popular-products {
    padding-top: 50px;
    padding-bottom: 36px;
    background: #FFD5E9
}

.component-products {
    margin-top: 50px;
    margin-bottom: 20px;
    background: #A98697;
    border-radius: 8px;
    border: #000000;
    padding-bottom: 15px;

    transition: all 0.2s ease-in-out;
}

.component-products:hover {
    text-decoration: none;
    transform: scale(1.1);
}
.products-img {
    padding: 0.5rem;
    border-radius: 8px;
    background: #EC8FBB;
    

    transition: all 0.3s ease;
}

.products-text {
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 20px;
    text-align: center;

    color: #000000;

}

.products-price {
    font-family: 'Poppins';
    font-weight: 600;
    font-size: 20px;
    text-align: center;

    color: #EC8FBB;

}
/* Tutup Popular product */

/* Testimonial */
.testimonial {
    padding-top: 22px;
    padding-bottom: 22px;
}

.testimonial-img {
    z-index: 1;
    position: absolute;
    margin: 45px 57px 57px 45px;
}

.testimonial-frame {
    width: 365px;
    height: 500px;
}

.testimonial-text {
    margin-top: 8px;
    margin-bottom: 8px;

    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;

color: #000000;

}

.testimonial-name {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    /* or 26px */


color: #9E9797;

}

.btn-testimonial {
    background: #F488BC;

    width: 150px;
    height: 38px;

    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 110%;
    /* or 26px */


color: #000000; 
    transition: all 0.3s ease;

}

.btn-testimonial:hover { 
    box-shadow: 0px 8px 15px ;    
    border-radius: 4px;

    transform: scale(1.1);
}
/* Tutup Testimonial */

/* Footer */
.footer {
    margin-top: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #EC8FBB;
}

.footer h2 {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 36px;
    text-transform: uppercase;

    color: #FFFFFF;
}

.footer h5 {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 24px;

    color: #C75089;
}

.footer p {
    font-family: 'Montserrat';
    font-weight: 300;
    font-size: 16px;

    color: #FFFFFF;
}

.footer-small {
    background-color: #C75089;
    text-align: center;
}

.footer-small p {
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 16px;

    margin-top: 30px;

    color: #FFFFFF;
}

.footer-small a {
    font-weight: 500px;
    font-size: 16px;
    text-decoration: none;

    color: #000000;
}
/* Tutup Footer */